<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pixel Tracking Land</title>
    <link rel="shortcut icon" href="http://3.231.64.79/img/favicon.ico">
    <link rel="icon" type="image/png" href="http://3.231.64.79/img/favicon.ico">
    <meta name="description" content="Tacker Land Sencillo!">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    

</head>

<style>



    body {
        border: 0;
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: black;
        color: white;
        font-weight: 800;
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABFklEQVRYR9WXURLDIAhE6/0PbSdOtUpcd1Gnpv1KGpTHBpCE1/cXq+vrMph7dGvXZTtpfW10DCA5jrH1H0Jhs5E0hnZdCR+vb5S8Nn8mQCeS9BdSalYJqMBjAGzq59xAESN7VFVUgV8AZB/dZBR7QTFDCqGquvUBVVoEtgIwpQRzmANSFHgWQKExHdIrPeuMvQNDarXe6nC/AutgV3JW+6bgqQLeV8FekRtgV+ToDKEKnACYKsfZjjkam7a0ZpYTytwmgainpC3HvwBocgKOxqRjehoR9DFKNFYtOwCGYCszobeCbl26N6yyQ6g8X/Wex/rBPsNEV6qAMaJPMynIHQCoSqS9JSMmwef51LflTgCRszU7DvAGiV6mHWfsaVUAAAAASUVORK5CYII=), auto;
    }

    h3{
        color: #fffffffd;
        font-size: x-large;
    }

    a {

text-decoration: none;
color: #1f61dbe7;
font-size: larger;

}

a:hover {

color: #c9c9c9d8;

}

     .img-56{
        margin-top: 30px;
        width: 15%;
        height: 15%;
        float: left;
        margin-left: 120px;
        
    }
    .margenp{
        margin-top: 40px;
    }


    .iframeDiv{
        padding-bottom:44vh; 
        position: relative;
        display: inline-block;
        width: 40%; 
        margin: 0;
       
    }
    .number{
        position: absolute;
        border: 1px solid #ffffff;
        background: #0617ff26;
        border-radius: 5px;
        padding: 5px;
        left: 0;
        right: 0;
        width: fit-content;
        margin: auto;
        margin-top: 10px;
        color: #e7e7e7;
        font-weight: bold;
        font-family: cursive;
        z-index: 1;
    }
    
    .casillas{
        position: absolute;
        padding: 5px;
        left: 0;
        right: 0;
        margin-top: 10px;
        z-index: 1;
        margin-left: 100px;
    }
    
    
    .botones{
        position: absolute;
        padding: 5px;
        left: 0;
        right: 0;
        margin-top: 80px;
        z-index: 1;
        margin-left: 80px;
    }

    .esboton{
        background: rgba(255, 255, 255, 0.226);
        border: 1px solid #ffffff;
	color: #fff;
	margin-right: 8px;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
    border-radius: 0.31em;
    padding: 4px 10px;
    }

    .esboton:hover {
        background: #fff;
	color: #000;
    }


    .number.left{left: 100px;}
    .number.right{right: 100px;}
    #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        text-align: center;
        z-index: 1;
    }

    .modalinfo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.288);
        padding: 20px;
        border: 1px solid #ffffffee;
        border-radius: 5px;
        color: #50b9ffe0;
        font-family: 'Montserrat', sans-serif;
    }
    .modalinfo span{
        color: #ffffffe7;
    }
    .close{
        position: absolute;
        right: 0;
        margin-right: 20px;
        border: 0;
        font-size: 20px;
        font-weight: 800;
    }

  
    /* .modalbutton{position: absolute;right:30px;} */
    .copy{padding: 5px;}
    .left{float: left;}
    .right{float: right;}
    .right img{width: 13px; height: auto; margin-right: 5px;}

.prueba123{
    width: 60px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #ffffff;
    background: #6e6b6b69;
    border-radius: 4px;
    font-weight: bold;
    font-family: cursive;
    margin-left: 5px;
}

.ocultar{
    display: none;
}

.check123{
    width: 25px;
    height: 25px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        margin-top: 50px;
        z-index: 1;
        
}

.textocheck{
    margin-right: 17%;
    font-size: small;
    
     }

</style>
<body>
    <div class="contenedor">
        <label for="" class="brand">
        <img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62c35e55114767823970008c_logo%402x.png" alt="" width="300" height="90" class="img-56">
         </label>
         <div class="container">
       
            <h1 id="title"> <img src="https://www.yadawallets.com/wp-content/uploads/2021/07/Ronin-Wallet-logo-200x200.png" alt="" width="25px" height="25px">    DONACIONES </h1>
            
            <div class="wallet">
                <input id="textArea" type="text" value="0x0e7405e0a13eae6c1490601f814a74d456f0f4f6" readonly>
            </div>
            <button id="btn"><i class='bx bx-clipboard'></i> Copiar Wallet</button>
        </div>
    



    <br>

    <div class="botones">
        <label for="parametro1">Land Número: </label>
        <input class="prueba123" type="number" id="parametro1" name="parámetro1">
        <input type="checkbox"  id="check1">
        <input class="prueba123" type="number" id="parametro2" name="parámetro2">
        <input type="checkbox" id="check2">
        <input class="prueba123" type="number" id="parametro3" name="parámetro3">
        <input type="checkbox" id="check3">
        <input class="prueba123" type="number" id="parametro4" name="parámetro4">
        <input type="checkbox" id="check4">
        
        
    </div>
    <div class="casillas">
        <button class="esboton" id="actualizar"><img src="http://3.231.64.79/img/favicon.ico" alt="" width="12px" height="12px"></i> Ver Lands</button>
        <button class="esboton" id="random"><img src="https://i.ibb.co/f8Lvcr1/random-icon-178770.png" alt="" width="12px" height="12px"></i> Random</button>
        <button class="ocultar" id="buscar">Buscar</button>
        <button class="ocultar" id="next">Siguiente</button>
        <button class="esboton" id="back"><img src="https://i.ibb.co/P5jfJxW/regresar.png" alt="" width="12px" height="12px"></i> Regresar</button>
        <button class="esboton" onclick="openModal()"><i class="fas fa-info-circle"></i> Informacion</button></div>

        <div class="textocheck"><label for=""> Si Marcas el Check <img class="check123" src="https://cdn4.iconfinder.com/data/icons/blue-ice-ui-components-1/24/Untitled-39-512.png" alt=""> Mantiene la Land de esa casilla en la siguiente busqueda</label></div>
    


    <div class="margenp"><div class="iframeDiv">
        <div class="number" id="number1" onclick="copy(event)"></div>
        <iframe width="100%" height="100%" id="resultadoIframe1"
            src=""
            frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
        </iframe>
    </div>
    <div class="iframeDiv">
        <div class="number" id="number2" onclick="copy(event)"></div>
        <iframe width="100%" height="100%" id="resultadoIframe2"
            src=""
            frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
        </iframe>
    </div>
    <div class="iframeDiv">
        <div class="number" id="number3" onclick="copy(event)"></div>
        <iframe width="100%" height="100%" id="resultadoIframe3"
            src=""
            frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
        </iframe>
    </div>
    <div class="iframeDiv">
        <div class="number" id="number4" onclick="copy(event)"></div>
        <iframe width="100%" height="100%" id="resultadoIframe4"
            src=""
            frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
        </iframe>
    </div>
    </div>
    <!-- <iframe id="resultadoIframe" src="" frameborder="0"></iframe> -->
    
    <script src="http://3.231.64.79/script/script.js"></script>

    <div class="modal" id="modal">
        <div class="modalinfo">
            <button onclick="closeModal()" class="close">X</button>
            
            
            <h3>English</h3>
            You can change a land number and only one window will be updated.
            <br><br>
            This project will always be free.
            <br><br>
            If you want to help with a donation to improve the project.
            <br><br>
            this is my Ronin Wallet <span>0x0e7405e0a13eae6c1490601f814a74d456f0f4f6</span> 
            <br><br>
            <a class="whatsapp" href="https://wa.link/9arbz9"> Sugerencias</a> 

            <hr>
            <h3>Español</h3>
            Puedes cambiar un Número de terreno y solo una ventana se actualizara.
            <br> <br>
            Este proyecto siempre sera gratuito.
            <br> <br>
            Si deseas ayudar con una donación para mejorar el proyecto.
            <br> <br>
            Esta es mi Ronin Wallet <span>0x0e7405e0a13eae6c1490601f814a74d456f0f4f6</span> 
            <br> <br>
            <a class="whatsapp" href="https://wa.link/9arbz9"> Sugerencias</a> 
            <br> <br>
            <button onclick="closeModal()"> Cerrar</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>